:root {
	font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0px;
    /* color: #FAFAFA; */
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
}

h1 {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-family: sans-serif;
}

h2 {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

h3 {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

h4 {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

h5 {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1rem;
}

h6 {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
p {
    padding: 0px;
    margin-bottom: 5px;   
    font-size: 1.2rem;
}

/* banner */
.banner {
    color: #FAFAFA;
    display: grid;
    height: 100vh;
    width: 100%;
    margin-bottom: 50px;
    background-image: url("../images/01.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

/* menu */
.menu {
    margin: 0px 15vw 0px 15vw;
    height: 60px;
    border-bottom: 1px solid #FAFAFA;
    align-items: center;
    justify-content: center;
}

.main-nav {
    padding: 0px;
    display: flex;
    list-style: none;
    font-size: 1.2rem;
    margin: 0px;
}

.push {
    margin-left: auto;
}

.discription {
    margin-top: 10px;
}

li {
    margin-top: 15px;
    padding: 5px;
}

a {
    color: #FAFAFA;
    text-decoration: none;
}

@media only screen and (max-width: 600px ) {
    .main-nav {
        font-style: normal;
        font-size: 0.7em;
        padding: 0;

    }
    
}

/* Fusion div */
.Fusion {
    height: 10vh;
    display: grid;
    text-align: center;
    margin: 0px 15vw 0px 15vw;
    font-size: 1.5rem;
}

.Fusion > p {
    margin: 20px;
}

.Fusion > h1 {
    font-size: 7rem;
    margin: 0;
}

.btn {
    margin: auto;
    padding: 10px;
    background-color: #F9A825;
    border-radius: 50px;
    width: 150px;
}

/* media btn */
.media {
    display: flex;
    margin-left: 70px;
    position: relative;
    top: 80px;
}

.watch {
    padding: 0px;
    margin: 0px;
}

.fa-play-circle{
    font-size: 40px;
}

/* sections */

.grid-wrap {
    display: grid;
    width: 100%;
}

.fa-paper-plane {
    font-size: 20px;
    color: #F9A825;
    margin-right: 80px;
}

.fa-heart {
    font-size: 20px;
    color: #F9A825;
    margin-right: 80px;
    margin-bottom: 10px;
}

.fa-star {
    font-size: 20px;
    color: #F9A825;
    margin-right: 80px;
}

/* section-01 */
.section-01 {
    display: grid;
    text-align: center;
    margin: 0px 15vw 0px 15vw;
    padding-bottom: 50px;
    border-bottom: 2px solid #FAFAFA;
}

.minisec {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

article {
    margin-bottom: 70px;
}

.box {
    display: grid;
    text-align: left;
    background-color: white;
    padding: 20px;
    
}

.box > article {
    margin-bottom: 0px;
}

.two {
    box-shadow: 0 0 15px #ccc;
}

.circles {
    margin-top: 60px;
}

.fa-dot-circle {
    font-size: 10px;
    font-weight: ;
    color: grey;
}

.middle {
    font-size: 12px;
    color: #F9A825;
}

/* section-02 */
.section-02 {
    display: grid;
    text-align: center;
    margin: 70px 15vw 0px 15vw;
    padding-bottom: 50px;
    border-bottom: 2px solid #FAFAFA;
}

.search {
    display: grid;
    justify-items: center;
}

.search > span {
    padding: 20px;
    display: flex;
    font-size: 1.2rem;
}

.search > span > p {
    margin-left: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gal {
    width: 100%;
    color: #FAFAFA;
    height: 300px;
    font-size: 1.2rem;
}

.gal > p {
    margin-top: 20px;
}

.G-one {
    background-image: url("../images/03.jpg");
    background-size: 100% 100%;
}

.G-two {
    background-image: url("../images/02.jpg");
    background-size: 100% 100%;
}

.G-three {
    background-image: url("../images/04.jpg");
    background-size: 100% 100%;
}

.G-four {
    background-image: url("../images/05.jpg");
    background-size: 100% 100%;
}

.G-five {
    background-image: url("../images/08.jpg");
    background-size: 100% 100%;
}

.G-six {
    background-image: url("../images/09.jpg");
    background-size: 100% 100%;
}

/* section-03 */
.section-03 {
    display: grid;
    text-align: center;
    margin: 70px 15vw 0px 15vw;
    padding-bottom: 50px;
    border-bottom: 2px solid #FAFAFA;
}

.news {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}

.col1 {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 2fr 1fr;
}

.rowA {
    background-image: url("../images/12.jpg");
    background-size: 100% 100%;
}

.rowB {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.note1 {
    padding: 20px;
    box-shadow: 0 0 15px #ccc;
}

.note1 > p {
    margin-top: 30px;
}

.pic1 {
    background-image: url("../images/11.jpg");
    background-size: 100% 100%;
}

.col2 {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 2fr 1fr;
}

.rowC {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.note2 {
    padding: 20px;
    box-shadow: 0 0 15px #ccc;
}

.note2 > p {
    margin-top: 30px;
}

.pic2 {
    background-image: url("../images/06.jpg");
    background-size: 100% 100%;
}

.rowD {
    background-image: url("../images/05.jpg");
    background-size: 100% 100%;
}

.col3 {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 2fr;
}

.rowE {
    background-image: url("../images/13.jpg");
    background-size: 100% 100%;
}

.rowF {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.note3 {
    padding: 20px;
    box-shadow: 0 0 15px #ccc;
}

.note3 > p {
    margin-top: 30px;
}

.pic3 {
    background-image: url("../images/02.jpg");
    background-size: 100% 100%;
}

.btn-02 {
    margin-top: 60px;
}

/* section-04 */
.section-04 {
    display: grid;
    text-align: center;
    margin: 70px 15vw 0px 15vw;
    padding-bottom: 50px;
}

.client {
    display: flex;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    text-align: left;
    box-shadow: 0 0 15px #ccc;
    border-radius: 7px;
}

.name {
    clear: both;
    margin-left: 10px;
    margin-top: 50px;
}

.comment {
    margin-left: 10px;
}

/* footer */

.footer {
    display: grid;
    justify-items: center;
}

.footer-top {
    width: 100%;
    height: 80px;
    background-color: #F9A825;
    color: #FAFAFA;
}

.btn-below {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;    
    margin: 0px 15vw 0px 15vw;
}

.btn-below > p {
    margin-left:0px ;
    margin-top: 35px;
    font-size: 1.2rem;
}

.btn01 {
    text-align: center;   
    padding: 8px;
    border:1px solid white;
    border-radius: 50px;
    width: 100px;
    margin-top: 25px;
    margin-left: auto;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    text-align: left;
    padding: 0px;
    padding-bottom: 50px;
    margin: 70px 15vw 30px 15vw;  
    border-bottom: 2px solid #FAFAFA;
}

.follow > span {
    font-size: 1.5rem;
}

.fa-instagram {
    color: #F9A825;
}

.copywrite {
    padding-bottom: 30px;
}
